#
# Usage:
# 
# General Game Settings:
# numDrawReps         number of repeated moves to call game a draw
# 
# AI Settings:
# humanPlayer:        set to true to play either side
# humanMovesFirst:    set to true to play as player 1 (white)
# maxThreads:         maximum number of threads for AI to run simultaneously
# aiPlyDepth:         maximum number of moves for AI to look ahead
# maxAISeconds:       maximum number of seconds to allow AI to think (0 for no time limit)
# 
# UI Settings:
# showVictims:        color the board to show current players possible moves if true
# showTargets:        color the board to show opponents possible moves if true
# showCapturesOnly:   limit board coloring to only show possible captures if true
# player1             label to use for player 1
# player2             label to use for player 2
# 
# ANSI Colors:
# blkBack             background color for dark squares
# whtBack             background color for light squares
# 
# blkForeB            foreground color for black piece on dark square
# blkForeW            foreground color for black piece on light square
# 
# whtForeB            foreground color for white piece on dark square
# whtForeW            foreground color for white piece on light square
# 
# blkMoved            foreground color for last moved black piece
# whtMoved            foreground color for last moved white piece
# 
# blkCheck            foreground color for black king in check
# whtCheck            foreground color for white king in check
# 
# targetsShade        color influence for target positions
# victimsShade        color influence for victim positions
#
#
#Sat Apr 25 01:18:00 CDT 2020
whtCheck=192, 128, 0
aiPlyDepth=6
blkForeW=0, 0, 0
player1=Player 1
player2=Player 2
whtMoved=192, 192, 0
targetsShade=0, 0, 128
maxAISeconds=30
numDrawReps=3
blkCheck=192, 128, 0
whtForeW=255, 255, 255
blkMoved=128, 0, 0
humanPlayer=false
humanMovesFirst=true
whtBack=204, 204, 204
showVictims=true
whtForeB=255, 255, 255
showTargets=true
victimsShade=128, 0, 0
blkBack=142, 142, 142
maxThreads=100
blkForeB=64, 64, 64
showCapturesOnly=true
